# recappers-backend-portfolio

./: .gitignore  README.md  build.gradle
src/main/java/com/sch/capstone/backend/: VoiceAiApiApplication.java
src/main/java/com/sch/capstone/backend/config/: AsyncConfig.java  NlpClientConfig.java  OcrClientConfig.java  ProxyHeaderConfig.java  SecurityConfig.java  StorageProps.java  StoragePropsLogger.java  SwaggerConfig.java
src/main/java/com/sch/capstone/backend/controller/: AuthController.java  ExtractedTextMetaController.java  NlpCallbackController.java  NlpResultController.java  NlpSendController.java  OcrCallbackController.java  OcrResultController.java  SttResultController.java  SummaryController.java  TextController.java  TextIngestController.java  UploadController.java  UploadOcrController.java  UserController.java
src/main/java/com/sch/capstone/backend/document/: SummaryDocument.java
src/main/java/com/sch/capstone/backend/entity/: ExtractedTextMeta.java  SttResult.java  Upload.java  User.java
src/main/java/com/sch/capstone/backend/enums/: ProcessingStage.java  QuestionType.java  Role.java  UploadStatus.java
src/main/java/com/sch/capstone/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/sch/capstone/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/sch/capstone/backend/jwt/: JwtUtil.java
src/main/java/com/sch/capstone/backend/processing/: UploadProcessor.java
src/main/java/com/sch/capstone/backend/service/: ExtractedTextMetaService.java  NlpSendService.java  SttResultService.java  SummaryService.java  TextPersistenceService.java  UploadService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sch/capstone/backend/: VoiceAiApiApplicationTests.java
(+42 files in other folders)
